<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidanceLeft25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidanceLeft75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tv_message_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_family"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:text="To be able to discover the device:\n\n1. Allow DistanceDroid to access the device location from popup\n2. Open the settings, select permissions, and ALLOW the location"/>

    <RelativeLayout
        android:id="@+id/btn_open_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_message_description"
        android:background="@drawable/bg_white_selector"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_family"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="OPEN SETTING"
            android:textFontWeight="400"
            android:textSize="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintRight_toLeftOf="@id/btn_open_setting"
        app:layout_constraintTop_toBottomOf="@id/tv_message_description"
        android:background="@drawable/bg_white_selector"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_family"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:text="EXIT"
            android:textFontWeight="400"
            android:textSize="12dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>